# ExampleHibernate

./: pom.xml  ~$pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDao.java
src/main/java/models/: Auto.java  User.java
src/main/resources/: hibernate.cfg.xml
